APP_NAME=cyber_bezeq
APP_ENV=local
APP_KEY=base64:/zRTfscqvbouBY9J58XLFOe2athPxywIK/FmEuzUfrg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bezeq.cybergame.co.il/
CLIENT_URL="https://bezeq.cybergame.co.il/index.html#/reset/"
BASE_URL=https://bezeq.cybergame.co.il/
ENABLE_IP_FILTER=false

LOG_CHANNEL=daily

RECAPCHA_SITE_KEY="6LdM1s0pAAAAANpxImAddb8UgsHgl_y2s7aJinUR"
RECAPCHA_SECRET_KEY="6LdM1s0pAAAAANt4IQFtWKDMvNQNZXas6aTYCUmb"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_PORT=3910
DB_PORT=3306
DB_DATABASE=cyber_bezeq
DB_USERNAME=cyber_bezeq
DB_PASSWORD="ak!fsdlkfj@#sdD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=box.mail4b2c.com
MAIL_PORT=465
MAIL_USERNAME=do-not-reply@mail4b2c.com
MAIL_PASSWORD=oli45000
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=do-not-reply@mail4b2c.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0NDr3HlHdRzo6t76BSlPUHGJnFQcnzMKXBbrVm8O9qtFSswV9sRnVKqirozCNk1O

PROJECT_SUBJECT_HE="CyberGame - בעקבות חמיצר ואוצרות הגנת הסייבר"
PROJECT_EMAILS_FROM_NAME = "CyberGame"
PROJECT_EMAILS_FROM_MAIL="do-not-reply@mail4b2c.com"

TOTAL_RIDDLES=20
TOTAL_FACTS=60

